<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-206dp"
        tools:layout_editor_absoluteY="16dp" />
    0

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:onClick="onBtnConnectTap"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ARMBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="armButtonClick"
        android:text="ARM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:onClick="clickClearBtn"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/connectBtn"
        app:layout_constraintEnd_toEndOf="@+id/map" />

    <LinearLayout
        android:id="@+id/DroneState"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#151515"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map">

        <TextView
            android:id="@+id/notthing"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:text="0" />

        <TextView
            android:id="@+id/textVolt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="전압"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/valueVolt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0.0V"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/textMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비행모드"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/modeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/textAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="고도"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/valueAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0m"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/textSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="속도"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/valueSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0m/s"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="0" />

        <TextView
            android:id="@+id/textYAW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="YAW"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/valueYAW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0deg"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/textSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="위성"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/valueSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutAltitude"
        android:layout_width="90dp"
        android:layout_height="152dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/missonLayout"
        app:layout_constraintTop_toBottomOf="@+id/DroneState">

        <Button
            android:id="@+id/viewAltitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tapAltitude"
            android:text="이륙고도 3.0M" />

        <Button
            android:id="@+id/addAltitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addAltitude"
            android:text="+ 0.5M"
            android:textSize="17dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/subAltitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subAltitude"
            android:text="- 0.5M"
            android:textSize="17dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapOption"
        android:layout_width="80dp"
        android:layout_height="188dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connectBtn">

        <Button
            android:id="@+id/mapSatellite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMapSatellite"
            android:text="위성지도"
            android:visibility="invisible" />

        <Button
            android:id="@+id/mapTerrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMapTerrain"
            android:text="지형도"
            android:visibility="invisible" />

        <Button
            android:id="@+id/mapBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMapBasic"
            android:text="일반지도"
            android:visibility="invisible" />

        <Button
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMapOption"
            android:text="위성지도" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cadastral"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapOption">

        <Button
            android:id="@+id/cadastralOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setCadastralOn"
            android:text="지적도On"
            android:textSize="12dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cadastralOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setCadastralOff"
            android:text="지적도Off"
            android:textSize="12dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cadastralView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setCadastral"
            android:text="지적도Off"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cameraLock"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cadastral">

        <Button
            android:id="@+id/cameraMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setCameraMove"
            android:text="맵 이동"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cameraFix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setCameraFix"
            android:text="맵 잠금"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setCameraView"
            android:text="맵 이동" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="157dp"
        android:layout_height="114dp"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/DroneState" />

    <LinearLayout
        android:id="@+id/missonLayout"
        android:layout_width="80dp"
        android:layout_height="203dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/DroneState">

        <Button
            android:id="@+id/viewMisson"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="tapMisson"
            android:text="임무"
            android:textSize="20dp" />

        <Button
            android:id="@+id/ABMisson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseMissonAB"
            android:text="AB"
            android:textSize="17dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/polygonMisson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseMissonPolygon"
            android:text="다각형"
            android:textSize="17dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cancleChooseMisson"
            android:text="취소"
            android:textSize="17dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flightWidthLayout"
        android:layout_width="80dp"
        android:layout_height="152dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/aboutAltitude"
        app:layout_constraintTop_toBottomOf="@+id/DroneState">

        <Button
            android:id="@+id/viewFlightWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tapFlightWidth"
            android:text="비행폭 3.0M" />

        <Button
            android:id="@+id/addFlightWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addFlightWidth"
            android:text="+ 0.5M"
            android:textSize="17dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/subFlightWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subFlightWidth"
            android:text="- 0.5M"
            android:textSize="17dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ABLayout"
        android:layout_width="80dp"
        android:layout_height="152dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/flightWidthLayout"
        app:layout_constraintTop_toBottomOf="@+id/DroneState">

        <Button
            android:id="@+id/ABView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tapAB"
            android:text="AB거리 30M" />

        <Button
            android:id="@+id/addAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addABDistance"
            android:text="+ 10M"
            android:textSize="17dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/subAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subABDistance"
            android:text="- 10M"
            android:textSize="17dp"
            android:visibility="invisible" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>